# # the code below is used to set the configuration for the actuator

# # the code below is used to enable all the endpoints of the actuator api
management.endpoints.web.exposure.include=*
# # the code below is used to enable the enviornment for using the actuator apis
management.info.env.enabled=true

# # the code below is used to add the custom properties to the info api of the actuator
info.app.name=Employee API
info.app.description=An API for doing CRUD Operations for the employees
info.app.version=1.0.0


# the code below is used to add the properties for mapping to the mysql database

# define the properties for url user name and password for mysql database 

# the code below is used to change the server port to 7070
server.port=7070

# the code below is used to change the properties of spring data REST

# the code below is used to change the base-path of the REST API
spring.data.rest.base-path=/rest-api-using-spring-data-rest